{
  "author": "Calvin Montgomery",
  "name": "cytubefilters",
  "description": "Node.js binding for CyTube filters based on Google's C++ wrapper to PCRE",
  "version": "1.0.0",
  "repository": {
    "url": "https://github.com/calzoneman/cytubefilters"
  },
  "gypfile": true,
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "mocha": "^8.2.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
